## 交易软件整体规划


## {
## 参考： 数据挖掘与R语言 第3章内容
##  1. 定义预测任务
##    1.1 预测什么
##    1.2 预测变量是什么
##    1.3 预测任务
##    1.4 模型评价准则
##  2. 预测模型
##    2.1 如何应用训练集数据来建模
##    2.2 建模工具
##  3. 预测到实践
##    3.1 如何应用预测模型
##    3.2 与交易相关的评价标准
##    3.3 模型集成：仿真交易
##  4. 模型评价和选择
##    4.1 蒙特卡罗估计
##    4.2 实验比较
##    4.3 结果分析
##  5. 交易系统
##    5.1 评估最终测试数据
##    5.2 在线交易系统
## }

#### Part 1: 预测目标 解决预测什么
## 例如: 预测下一根上涨下跌，预测后面几根上涨下跌


#### 

## 1 遗传算法计算最优系数，单指标策略

## 2 针对收益率的拟合

## 3 针对震荡指标的谱分析



## ToDo List

## 1. news
##  获取news
##  分析历史news影响


## 2. 分时段研究
##  以小时为单位的 1-24
##  以日为单位的 1-5


## 3. 计算美元指数


##


## Market 市场
## Exchange 交易所 or Platform
## Symbol 交易标的
## 


## 数据准备过程
## 1. Data.Output 预测目标
## 2. Data.Input 用什么来预测
## 3. Data.Clean 样本清洗
## 4. Data.Balance 样本平衡
## 5. Data.Holdout 样本分割(为训练集和测试集)
##
## 模型建立过程
## 1. Model.Build 建立模型
## 2. Model.Estimate 模型评估
## 3. Model.Predict 模型预测
## 4. Model.



## 工程组成部分
## 1. 关于预测模型
## 2. 关于价格获取
## 3. 其他：网页抓取等等
## 4. currency相关性
## 5. 指标集合
## 6. 交易模拟器
## 7. 遗传算法修正参数
## 8. 三种分析方式：TA:技术分析; QI:量化交易; ML:机器学习